# [nfs]
# 172.31.45.196 ansible_ssh_user='ec2-user'

# [webservers]
# 172.31.45.224 ansible_ssh_user='ec2-user'
# 172.31.39.109 ansible_ssh_user='ec2-user'

# [db]
# 172.31.41.157 ansible_ssh_user='ubuntu' 

[lb]
172.31.42.68 ansible_ssh_user='ubuntu'
