[nfs]
172.31.45.196 ansible_ssh_user='ec2-user'

[webserver]
172.31.45.224 ansible_ssh_user='ec2-user'
172.31.39.109 ansible_ssh_user='ec2-user'

[db]
172.31.45.11 ansible_ssh_user='ec2-user' 

[lb]
172.31.42.68 ansible_ssh_user='ubuntu'
